# --- APP CONFIGURATION .ENV - BACKEND---
# 
# Porta em que a API irá rodar
PORT=8000

# DATABASE
SQLITE_PATH=src/Database/db/...

# AUTHENTICATION
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRES_IN=8h

# SEEDING (Credenciais do Admin do Sistema)
ADMIN_NAME="Admin System"
ADMIN_EMAIL="..."
ADMIN_PASSWORD="..."


# --- APP CONFIGURATION .ENV - FRONTEND---
#
# API URLs (frontend).ENV - FRONTEND
VITE_API_BASE_URL=...                       # URL local da API backend
VITE_API_BASE_URL_PROD=...                  # URL de produção

# Firebase / Google Authentication
VITE_GOOGLE_API_KEY=...
VITE_GOOGLE_AUTH_DOMAIN=...
VITE_GOOGLE_PROJECT_ID=...
VITE_GOOGLE_STORAGE_BUCKET=...
VITE_GOOGLE_MESSAGING_SENDER_ID=...
VITE_GOOGLE_APP_ID=...
VITE_GOOGLE_MEASUREMENT_ID=...

# Instagram Authentication
VITE_INSTAGRAM_APP_NAME=...
VITE_INSTAGRAM_APP_ID=...
VITE_INSTAGRAM_APP_SECRET=...
VITE_INSTAGRAM_ACCESS_TOKEN=...